// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a en locale. All the
// messages from the main program should be duplicated here with the same
// function name.

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

// ignore: unnecessary_new
final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'en';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "address" : MessageLookupByLibrary.simpleMessage("Address"),
    "admin" : MessageLookupByLibrary.simpleMessage("Admin"),
    "ago" : MessageLookupByLibrary.simpleMessage("ago"),
    "appId" : MessageLookupByLibrary.simpleMessage("App ID"),
    "availableStore" : MessageLookupByLibrary.simpleMessage("Available Store"),
    "away" : MessageLookupByLibrary.simpleMessage("away"),
    "cancel" : MessageLookupByLibrary.simpleMessage("cancel"),
    "cannotCreateProfile" : MessageLookupByLibrary.simpleMessage("We couldn\'t create your profile for now, please try again later"),
    "cannotIssueTokenHoliday" : MessageLookupByLibrary.simpleMessage("You cannot issue the token during holiday. Today is "),
    "cannotPhoneEmpty" : MessageLookupByLibrary.simpleMessage("Your phone number can\'t be empty!"),
    "cannotRetry" : MessageLookupByLibrary.simpleMessage("You can\'t retry yet!"),
    "cannotVerificationCodeEmpty" : MessageLookupByLibrary.simpleMessage("Your verification code can\'t be empty!"),
    "captured" : MessageLookupByLibrary.simpleMessage("Captured"),
    "coordinates" : MessageLookupByLibrary.simpleMessage("Coordinates"),
    "counter" : MessageLookupByLibrary.simpleMessage("Counter"),
    "counterForm" : MessageLookupByLibrary.simpleMessage("Counter Form"),
    "counterList" : MessageLookupByLibrary.simpleMessage("Counter List"),
    "createCounter" : MessageLookupByLibrary.simpleMessage("Create Counter"),
    "createDepartment" : MessageLookupByLibrary.simpleMessage("Create Department"),
    "createHoliday" : MessageLookupByLibrary.simpleMessage("Create Holiday"),
    "createOfficeHours" : MessageLookupByLibrary.simpleMessage("Create Office Hours"),
    "createdDate" : MessageLookupByLibrary.simpleMessage("Created"),
    "currentStore" : MessageLookupByLibrary.simpleMessage("CURRENT STORE"),
    "currentToken" : MessageLookupByLibrary.simpleMessage("Current Token"),
    "deparment" : MessageLookupByLibrary.simpleMessage("Deparment"),
    "departmentForm" : MessageLookupByLibrary.simpleMessage("Department Form"),
    "departmentList" : MessageLookupByLibrary.simpleMessage("Department List"),
    "distance" : MessageLookupByLibrary.simpleMessage("Distance"),
    "doYouWantRecall" : MessageLookupByLibrary.simpleMessage("Do you want recall?"),
    "edit" : MessageLookupByLibrary.simpleMessage("Edit"),
    "email" : MessageLookupByLibrary.simpleMessage("Email"),
    "enableHolidayText" : MessageLookupByLibrary.simpleMessage("To enable Holiday, the switch MUST be ON."),
    "enableOfficeHours" : MessageLookupByLibrary.simpleMessage("To enable issue the token on client APP, the switch MUST be ON."),
    "enableThisStore" : MessageLookupByLibrary.simpleMessage("Enable This Store"),
    "friday" : MessageLookupByLibrary.simpleMessage("Friday"),
    "hello" : MessageLookupByLibrary.simpleMessage("Hello"),
    "here" : MessageLookupByLibrary.simpleMessage("here"),
    "holidayDate" : MessageLookupByLibrary.simpleMessage("Holiday Date"),
    "holidayForm" : MessageLookupByLibrary.simpleMessage("Holiday Form"),
    "holidayList" : MessageLookupByLibrary.simpleMessage("Holiday List"),
    "home" : MessageLookupByLibrary.simpleMessage("Home"),
    "insight" : MessageLookupByLibrary.simpleMessage("Insight"),
    "insightCompare" : MessageLookupByLibrary.simpleMessage("Insight Compare"),
    "insightLast7days" : MessageLookupByLibrary.simpleMessage("Insight Last 7 Days"),
    "insightToday" : MessageLookupByLibrary.simpleMessage("Insight Today"),
    "invalidPhone" : MessageLookupByLibrary.simpleMessage("This phone number is invalid!"),
    "invalidVerificationCode" : MessageLookupByLibrary.simpleMessage("This verification code is invalid!"),
    "issueToken" : MessageLookupByLibrary.simpleMessage("Issue Token"),
    "issueTokenAdminText" : MessageLookupByLibrary.simpleMessage("The user with this phone number should login with the client APP to check the real time latest token number."),
    "kilometer" : MessageLookupByLibrary.simpleMessage("kilometer"),
    "letter" : MessageLookupByLibrary.simpleMessage("LETTER"),
    "localTime" : MessageLookupByLibrary.simpleMessage("Local Time"),
    "loginMessage" : MessageLookupByLibrary.simpleMessage("We\'ll send an SMS message to verify your identity, please enter your number right below!"),
    "meter" : MessageLookupByLibrary.simpleMessage("meter"),
    "monday" : MessageLookupByLibrary.simpleMessage("Monday"),
    "more" : MessageLookupByLibrary.simpleMessage("More"),
    "mustIssueTokenOfficeHours" : MessageLookupByLibrary.simpleMessage("You must issue the token during office hours\nOffice Hours:-"),
    "myPhoneNumber" : MessageLookupByLibrary.simpleMessage("My Phone Number"),
    "myQueue" : MessageLookupByLibrary.simpleMessage("My Queue"),
    "myQueueToday" : MessageLookupByLibrary.simpleMessage("My Queue Today"),
    "name" : MessageLookupByLibrary.simpleMessage("Name"),
    "nextToken" : MessageLookupByLibrary.simpleMessage("Next Token"),
    "noMoreNextToken" : MessageLookupByLibrary.simpleMessage("No More Next Token"),
    "notMeetTimeInterval" : MessageLookupByLibrary.simpleMessage("Does not meet the time interval for create next token."),
    "notification" : MessageLookupByLibrary.simpleMessage("Notification"),
    "officeHours" : MessageLookupByLibrary.simpleMessage("Office Hours"),
    "officeHoursForm" : MessageLookupByLibrary.simpleMessage("Office Hours Form"),
    "officeHoursList" : MessageLookupByLibrary.simpleMessage("Office Hours List"),
    "offline" : MessageLookupByLibrary.simpleMessage("Offline"),
    "ok" : MessageLookupByLibrary.simpleMessage("OK"),
    "online" : MessageLookupByLibrary.simpleMessage("Online"),
    "openDisplayUnit" : MessageLookupByLibrary.simpleMessage("Open Display Unit"),
    "openWebSite" : MessageLookupByLibrary.simpleMessage("Open Web Site"),
    "options" : MessageLookupByLibrary.simpleMessage("Options"),
    "otherSetting" : MessageLookupByLibrary.simpleMessage("Other Setting"),
    "peopleWait" : MessageLookupByLibrary.simpleMessage("People in waiting"),
    "phone" : MessageLookupByLibrary.simpleMessage("Phone"),
    "pinNotArrive" : MessageLookupByLibrary.simpleMessage("If your code does not arrive in 1 minute, touch"),
    "pleaseEnterSomeText" : MessageLookupByLibrary.simpleMessage("Please Enter Some Text?"),
    "proceedTo" : MessageLookupByLibrary.simpleMessage("Proceed to"),
    "publicHolidays" : MessageLookupByLibrary.simpleMessage("Public Holidays"),
    "recall" : MessageLookupByLibrary.simpleMessage("Recall"),
    "remove" : MessageLookupByLibrary.simpleMessage("Remove"),
    "report7daysAgo" : MessageLookupByLibrary.simpleMessage("Report 7 Days Ago"),
    "reportCompare" : MessageLookupByLibrary.simpleMessage("Report Compare"),
    "reportPercentageToday" : MessageLookupByLibrary.simpleMessage("Report Percentage Today"),
    "resetTokenNumber" : MessageLookupByLibrary.simpleMessage("Reset Token Number"),
    "runningOn" : MessageLookupByLibrary.simpleMessage("Running On"),
    "saturday" : MessageLookupByLibrary.simpleMessage("Saturday"),
    "save" : MessageLookupByLibrary.simpleMessage("SAVE"),
    "selectCounter" : MessageLookupByLibrary.simpleMessage("Select a Counter"),
    "selectDepartment" : MessageLookupByLibrary.simpleMessage("Select a Department"),
    "selectLanguage" : MessageLookupByLibrary.simpleMessage("Select Language"),
    "showQueueHistory" : MessageLookupByLibrary.simpleMessage("Show Queue History"),
    "showWaitingQueueHistory" : MessageLookupByLibrary.simpleMessage("Show Waiting Queue History"),
    "signout" : MessageLookupByLibrary.simpleMessage("Signout"),
    "start" : MessageLookupByLibrary.simpleMessage("START"),
    "statusQueue" : MessageLookupByLibrary.simpleMessage("Status"),
    "store" : MessageLookupByLibrary.simpleMessage("Store"),
    "storeForm" : MessageLookupByLibrary.simpleMessage("Store Form"),
    "storeList" : MessageLookupByLibrary.simpleMessage("Store List"),
    "storeSetting" : MessageLookupByLibrary.simpleMessage("Store Setting"),
    "submit" : MessageLookupByLibrary.simpleMessage("Submit"),
    "subscribe" : MessageLookupByLibrary.simpleMessage("Subscribe"),
    "sunday" : MessageLookupByLibrary.simpleMessage("Sunday"),
    "thursday" : MessageLookupByLibrary.simpleMessage("Thursday"),
    "timeInterval" : MessageLookupByLibrary.simpleMessage("Time Interval"),
    "timeIntervalHint" : MessageLookupByLibrary.simpleMessage("Example: 2 minutes"),
    "timeIntervalToIssueToken" : MessageLookupByLibrary.simpleMessage("Time Interval to Issue Token"),
    "timeIntervalToIssueTokenText" : MessageLookupByLibrary.simpleMessage("Time Interval is for prevent the user repeat issue the token. This is a setting in minitue unit."),
    "timezone" : MessageLookupByLibrary.simpleMessage("Timezone"),
    "title" : MessageLookupByLibrary.simpleMessage("QueueMS"),
    "toStartNumber" : MessageLookupByLibrary.simpleMessage("to Start Number"),
    "today" : MessageLookupByLibrary.simpleMessage("Today"),
    "tokenList" : MessageLookupByLibrary.simpleMessage("Token List"),
    "tokenNumber" : MessageLookupByLibrary.simpleMessage("Token Number"),
    "totalTokenCount" : MessageLookupByLibrary.simpleMessage("Total Token Count"),
    "tuesday" : MessageLookupByLibrary.simpleMessage("Tuesday"),
    "unsubscribe" : MessageLookupByLibrary.simpleMessage("Unsubscribe"),
    "userProfile" : MessageLookupByLibrary.simpleMessage("User Profile"),
    "verificationCode" : MessageLookupByLibrary.simpleMessage("Verification Code"),
    "versionCode" : MessageLookupByLibrary.simpleMessage("Version Code"),
    "versionName" : MessageLookupByLibrary.simpleMessage("Version Name"),
    "waitedForComplete" : MessageLookupByLibrary.simpleMessage("Waited for Complete"),
    "wantConfirm" : MessageLookupByLibrary.simpleMessage("Confirm?"),
    "wantExit" : MessageLookupByLibrary.simpleMessage("Do you want exit"),
    "wantRemove" : MessageLookupByLibrary.simpleMessage("Do you want remove?"),
    "wantResetTokenNumber" : MessageLookupByLibrary.simpleMessage("Do you want reset the token number to start number?"),
    "wednesday" : MessageLookupByLibrary.simpleMessage("Wednesday"),
    "whatIsHolidayName" : MessageLookupByLibrary.simpleMessage("What is Holiday Name?"),
    "wrongVerifyCode" : MessageLookupByLibrary.simpleMessage("We couldn\'t verify your code, please try again!"),
    "yesterday" : MessageLookupByLibrary.simpleMessage("Yesterday")
  };
}
