// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a zh locale. All the
// messages from the main program should be duplicated here with the same
// function name.

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

// ignore: unnecessary_new
final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'zh';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "address" : MessageLookupByLibrary.simpleMessage("地址"),
    "admin" : MessageLookupByLibrary.simpleMessage("管理员"),
    "ago" : MessageLookupByLibrary.simpleMessage("之前"),
    "appId" : MessageLookupByLibrary.simpleMessage("应用号"),
    "availableStore" : MessageLookupByLibrary.simpleMessage("所有商店"),
    "away" : MessageLookupByLibrary.simpleMessage("远"),
    "cancel" : MessageLookupByLibrary.simpleMessage("取消"),
    "cannotCreateProfile" : MessageLookupByLibrary.simpleMessage("我们暂时无法创建您的个人资料，请稍后再试！"),
    "cannotIssueTokenHoliday" : MessageLookupByLibrary.simpleMessage("您不能在假期期间发出座号。今天是 "),
    "cannotPhoneEmpty" : MessageLookupByLibrary.simpleMessage("您的电话号码不能为空！"),
    "cannotRetry" : MessageLookupByLibrary.simpleMessage("您暂时无法重来，请稍后再试！"),
    "cannotVerificationCodeEmpty" : MessageLookupByLibrary.simpleMessage("您的验证码不能为空！"),
    "captured" : MessageLookupByLibrary.simpleMessage("捕获"),
    "coordinates" : MessageLookupByLibrary.simpleMessage("坐标"),
    "counter" : MessageLookupByLibrary.simpleMessage("柜台"),
    "counterForm" : MessageLookupByLibrary.simpleMessage("柜台表"),
    "counterList" : MessageLookupByLibrary.simpleMessage("柜台列表"),
    "createCounter" : MessageLookupByLibrary.simpleMessage("创建柜台"),
    "createDepartment" : MessageLookupByLibrary.simpleMessage("创建单位"),
    "createHoliday" : MessageLookupByLibrary.simpleMessage("创建假期"),
    "createOfficeHours" : MessageLookupByLibrary.simpleMessage("创建办公时间"),
    "createdDate" : MessageLookupByLibrary.simpleMessage("创造"),
    "currentStore" : MessageLookupByLibrary.simpleMessage("在线商店"),
    "currentToken" : MessageLookupByLibrary.simpleMessage("目前坐号"),
    "deparment" : MessageLookupByLibrary.simpleMessage("单位"),
    "departmentForm" : MessageLookupByLibrary.simpleMessage("单位表"),
    "departmentList" : MessageLookupByLibrary.simpleMessage("单位列表"),
    "distance" : MessageLookupByLibrary.simpleMessage("距离"),
    "doYouWantRecall" : MessageLookupByLibrary.simpleMessage("是否召回?"),
    "edit" : MessageLookupByLibrary.simpleMessage("编辑"),
    "email" : MessageLookupByLibrary.simpleMessage("电邮"),
    "enableHolidayText" : MessageLookupByLibrary.simpleMessage("为了启动假期，必须开启按钮。"),
    "enableOfficeHours" : MessageLookupByLibrary.simpleMessage("为了启动办公时间，必须开启按钮。"),
    "enableThisStore" : MessageLookupByLibrary.simpleMessage("启动这商店"),
    "friday" : MessageLookupByLibrary.simpleMessage("星期五"),
    "hello" : MessageLookupByLibrary.simpleMessage("你好"),
    "here" : MessageLookupByLibrary.simpleMessage("这里"),
    "holidayDate" : MessageLookupByLibrary.simpleMessage("假期日期"),
    "holidayForm" : MessageLookupByLibrary.simpleMessage("假期表"),
    "holidayList" : MessageLookupByLibrary.simpleMessage("假期列表"),
    "home" : MessageLookupByLibrary.simpleMessage("回到主页"),
    "insight" : MessageLookupByLibrary.simpleMessage("报告"),
    "insightCompare" : MessageLookupByLibrary.simpleMessage("对比报表"),
    "insightLast7days" : MessageLookupByLibrary.simpleMessage("七天报表"),
    "insightToday" : MessageLookupByLibrary.simpleMessage("今天报表"),
    "invalidPhone" : MessageLookupByLibrary.simpleMessage("这个电话号码无效！"),
    "invalidVerificationCode" : MessageLookupByLibrary.simpleMessage("此验证码无效！"),
    "issueToken" : MessageLookupByLibrary.simpleMessage("创建座号"),
    "issueTokenAdminText" : MessageLookupByLibrary.simpleMessage("用户必须用这电话号登入手机客户端查询坐号更新。"),
    "kilometer" : MessageLookupByLibrary.simpleMessage("公里"),
    "letter" : MessageLookupByLibrary.simpleMessage("符号"),
    "localTime" : MessageLookupByLibrary.simpleMessage("本地时间"),
    "loginMessage" : MessageLookupByLibrary.simpleMessage("我们将会发送确认短信到你的手机，请在下框输入您的电话号码！"),
    "meter" : MessageLookupByLibrary.simpleMessage("米"),
    "monday" : MessageLookupByLibrary.simpleMessage("星期一"),
    "more" : MessageLookupByLibrary.simpleMessage("更多"),
    "mustIssueTokenOfficeHours" : MessageLookupByLibrary.simpleMessage("您必须在办公时间内签发座号\n办公时间:-"),
    "myPhoneNumber" : MessageLookupByLibrary.simpleMessage("我的电话号码"),
    "myQueue" : MessageLookupByLibrary.simpleMessage("我的列队"),
    "myQueueToday" : MessageLookupByLibrary.simpleMessage("我今天的列队"),
    "name" : MessageLookupByLibrary.simpleMessage("名字"),
    "nextToken" : MessageLookupByLibrary.simpleMessage("下个座号"),
    "noMoreNextToken" : MessageLookupByLibrary.simpleMessage("没下个坐号"),
    "notMeetTimeInterval" : MessageLookupByLibrary.simpleMessage("不符合创建下一个座号的时间间隔。"),
    "notification" : MessageLookupByLibrary.simpleMessage("通知"),
    "officeHours" : MessageLookupByLibrary.simpleMessage("办公时间"),
    "officeHoursForm" : MessageLookupByLibrary.simpleMessage("办公时间表"),
    "officeHoursList" : MessageLookupByLibrary.simpleMessage("办公时间列表"),
    "offline" : MessageLookupByLibrary.simpleMessage("下线"),
    "ok" : MessageLookupByLibrary.simpleMessage("可以"),
    "online" : MessageLookupByLibrary.simpleMessage("在线"),
    "openDisplayUnit" : MessageLookupByLibrary.simpleMessage("打开显示屏"),
    "openWebSite" : MessageLookupByLibrary.simpleMessage("打开网站"),
    "options" : MessageLookupByLibrary.simpleMessage("选项"),
    "otherSetting" : MessageLookupByLibrary.simpleMessage("其他设定"),
    "peopleWait" : MessageLookupByLibrary.simpleMessage("等待的顾客"),
    "phone" : MessageLookupByLibrary.simpleMessage("电话"),
    "pinNotArrive" : MessageLookupByLibrary.simpleMessage("如果你在一分钟里没收到确认短信，按"),
    "pleaseEnterSomeText" : MessageLookupByLibrary.simpleMessage("请输入文字。"),
    "proceedTo" : MessageLookupByLibrary.simpleMessage("前往到"),
    "publicHolidays" : MessageLookupByLibrary.simpleMessage("假期"),
    "recall" : MessageLookupByLibrary.simpleMessage("召回"),
    "remove" : MessageLookupByLibrary.simpleMessage("删除"),
    "report7daysAgo" : MessageLookupByLibrary.simpleMessage("七天报表"),
    "reportCompare" : MessageLookupByLibrary.simpleMessage("对比报表"),
    "reportPercentageToday" : MessageLookupByLibrary.simpleMessage("今天比报表"),
    "resetTokenNumber" : MessageLookupByLibrary.simpleMessage("重启坐号号码"),
    "runningOn" : MessageLookupByLibrary.simpleMessage("运行"),
    "saturday" : MessageLookupByLibrary.simpleMessage("星期六"),
    "save" : MessageLookupByLibrary.simpleMessage("储存"),
    "selectCounter" : MessageLookupByLibrary.simpleMessage("柜台选项"),
    "selectDepartment" : MessageLookupByLibrary.simpleMessage("单位选项"),
    "selectLanguage" : MessageLookupByLibrary.simpleMessage("选择语言"),
    "showQueueHistory" : MessageLookupByLibrary.simpleMessage("座号历史"),
    "showWaitingQueueHistory" : MessageLookupByLibrary.simpleMessage("显示等待坐号历史"),
    "signout" : MessageLookupByLibrary.simpleMessage("退出"),
    "start" : MessageLookupByLibrary.simpleMessage("开始"),
    "statusQueue" : MessageLookupByLibrary.simpleMessage("状况"),
    "store" : MessageLookupByLibrary.simpleMessage("商店"),
    "storeForm" : MessageLookupByLibrary.simpleMessage("商店表"),
    "storeList" : MessageLookupByLibrary.simpleMessage("商店列表"),
    "storeSetting" : MessageLookupByLibrary.simpleMessage("商店设定"),
    "submit" : MessageLookupByLibrary.simpleMessage("提交"),
    "subscribe" : MessageLookupByLibrary.simpleMessage("订阅"),
    "sunday" : MessageLookupByLibrary.simpleMessage("星期天"),
    "thursday" : MessageLookupByLibrary.simpleMessage("星期四"),
    "timeInterval" : MessageLookupByLibrary.simpleMessage("时间间隔"),
    "timeIntervalHint" : MessageLookupByLibrary.simpleMessage("例: 2 分钟"),
    "timeIntervalToIssueToken" : MessageLookupByLibrary.simpleMessage("创建坐号时间间隔"),
    "timeIntervalToIssueTokenText" : MessageLookupByLibrary.simpleMessage("时间间隔是为了防止用户重复创建坐号。单位是分钟."),
    "timezone" : MessageLookupByLibrary.simpleMessage("时区"),
    "title" : MessageLookupByLibrary.simpleMessage("QueueMS"),
    "toStartNumber" : MessageLookupByLibrary.simpleMessage("到开始号码"),
    "today" : MessageLookupByLibrary.simpleMessage("今天"),
    "tokenList" : MessageLookupByLibrary.simpleMessage("座号列表"),
    "tokenNumber" : MessageLookupByLibrary.simpleMessage("坐号"),
    "totalTokenCount" : MessageLookupByLibrary.simpleMessage("坐号总数"),
    "tuesday" : MessageLookupByLibrary.simpleMessage("星期二"),
    "unsubscribe" : MessageLookupByLibrary.simpleMessage("退出订阅"),
    "userProfile" : MessageLookupByLibrary.simpleMessage("用户资料"),
    "verificationCode" : MessageLookupByLibrary.simpleMessage("确认号"),
    "versionCode" : MessageLookupByLibrary.simpleMessage("版本号"),
    "versionName" : MessageLookupByLibrary.simpleMessage("版本"),
    "waitedForComplete" : MessageLookupByLibrary.simpleMessage("等到完成"),
    "wantConfirm" : MessageLookupByLibrary.simpleMessage("确认？"),
    "wantExit" : MessageLookupByLibrary.simpleMessage("请问要不要退出？"),
    "wantRemove" : MessageLookupByLibrary.simpleMessage("是否要删除？"),
    "wantResetTokenNumber" : MessageLookupByLibrary.simpleMessage("是否要重启坐号号码到开始号码？"),
    "wednesday" : MessageLookupByLibrary.simpleMessage("星期三"),
    "whatIsHolidayName" : MessageLookupByLibrary.simpleMessage("是什么假期名字？"),
    "wrongVerifyCode" : MessageLookupByLibrary.simpleMessage("我们暂时无法确认您的编号，请稍后再试！"),
    "yesterday" : MessageLookupByLibrary.simpleMessage("昨天")
  };
}
